<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC SCHOOL</title>
    <link  rel="icon"  href="Icon/icon.png">
</head>
<style>
   
    nav{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        justify-content: space-between;
       
      
        background-color: brown;
        display: flex;
        font-size: 20px;
      


    }
     nav a:hover{
        color:yellow;
    }
    nav a{
        text-decoration: none;
    }
    nav li{
        
        align-items: center;
        padding-right: 15px;
        justify-items: space-between;
        display: inline;
     
      
    }
    .left{
       
        justify-content: space-between;
        margin: 50px auto;
        padding-left: 100px;
        padding-right: 70%;
        display: flex;

    }
    .right{
        justify-content:center;
        padding-top: 10;
       
        padding-right: 50px;
        padding-left: 60%;

        
    }

    body{
       
          background-color:white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .footer{
        font-size: large;
        font-weight: 100;
        font-style: bold;
        justify-content: space-between;
       background-color:lawngreen;
       height: 50px;
        width: 100%;
        text-align: center;
       
}
</style>
<body>
    <nav>

   <div class ="list" >
    <a href=""><b>Vels University</b></a>
   </div>

    <ul type="none"  style="color:blue;">
    
        <li><a href="index.html">Home</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="Table.html">Time Table</a></li>
        <li><a href="#">Login</a></li>
    
    </ul>

    </nav>
    <div class="right">
        <div class="left"></div>
        <p> ABC SCHOOL,
            ADDRESS:5/234 RAJIV GANDHI STREET,
            CHENNAI-600129,
            
        </p>


    </div>
    <div class="right">
        <img src="Image/pic.gif">
    </div>
    <div class ="footer">
        abc school CHENNAI-600129<br>
    
    </div>
    
</body>
</html>
