
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>ABC SCHOOL REGISTER FORM </title>
          <style>
            ABC SCHOOL 

            
            body {
              font-family: Arial, sans-serif;
              margin: 20px;
            }
        
            label {
              display: block;
              margin-bottom: 8px;
            }
        
            input {
              width: 25%;
              padding: 8px;
              margin-bottom: 16px;
              box-sizing: border-box;
            }
        
            button {
              background-color: red;
              color: orangered;
              padding: 10px 15px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
        
            button:hover {
              background-color: green;
            }
          </style>
        </head>
        <body>
        
          <h2>ABC School Registration Form</h2>
          <form action="submit_registration.php" method="post">
            <label for="NAME OF THE STUDENT">NAME OF THE STUDENT:</label>
            <input type="text" id="NAME OF THE STUDENT" name="NAME OF THE STUDENT" required>
        
            <label for="DOB">DOB(DATE OF BIRTH):</label>
            <input type="DOB(DATE FOR BIRTH)" id="DOB(DATE OD BIRTH)" name="DOB(DATE OF BIRTH)" required>
            <label for="CLASS">class:</label>
            <input type="text"id="CLASS"name="CLASS required">
            <label for="ADDRESS">ADDRESS:</label>
            <input type="ADDRESS" id="address" name="address" required>
            <label for="FATHER NAME">FATHER NAME:</label>
            <input type="FATHER NAME" id="FATHER NAME" name="FATHER NAME" required>
            <label for="MOTHER NAME">MOTHER NAME:</label>
            <input type="MOTHER NAME" id="MOTHER NAME" name="MOTHER NAME" required>
            <label for="FATHER'S OCCUPATION">FATHER'S OCCUPATION:</label>
 <input type="FATHER'S OCCUPATION" id="FATHER NAME" name="FATHER'S OCCUPATION" required>






        
            <marquee behavior="scroll"direction="left>
            img src=

            
            </marquee>
        
            <button type="submit">Submit</button>
          </form>
          
        
        </body>
        </html>
        
